realm blocking-udp {
    type = "UDP"
    timeout = 2
    retries = 2
    server {
        hostname = "127.0.0.1"
	service = "1820"
	secret = "sikrit"
    }
}

realm blocking-tls {
    type = "TLS"
    timeout = 1
    retries = 3
    cacertfile = "tests/demoCA/newcerts/01.pem"
    certfile = "tests/demoCA/newcerts/03.pem"
    certkeyfile = "tests/demoCA/private/cli1.key"
    server {
        hostname = "srv1"
	service = "2083"
	secret = "sikrit"
    }
}
